        public static void Formula(char[] formula) {
            for (int i = 0; i < formula.Length; i++) {
                if (formula[i] >= 'A' && formula[i] <= 'Z')
                {
                    Console.Write(formula[i]);
                }
                else {
                    Console.Write(" ");
                }
            }

            Console.WriteLine();

                for (int i = 0; i < formula.Length; i++)
                {
                    if (formula[i] >= '0' && formula[i] <= '9')
                    {
                        Console.Write(formula[i]);
                    }
                    else
                    {
                        Console.Write(" ");
                    }
                }
            }  
  
        static void Main(string[] args)
        {
            char[] haha = new char[5] { 'H', '2', 'S', 'O', '4' };
            Formula(haha);
            Console.ReadKey();
        }