﻿body 
{
    margin:0px;
    background-color: #DDDDCC;
}
#ovoj
{
    min-width: 100%;
    min-height: 100%; 
    position:absolute;
}
#glava
{
    background-color: #C0C0C0;
    height: 100px;
    width: 100%;
    font-size: large;
    font-weight: bold;
    color: #000080;
    text-align: center;
    padding: 5px;
}
#kazalo
{
    position: absolute;
    width: 250px;
    min-height: 100%;
    font-size: large;
    font-weight: bold;
    background-color: #DDDDCC;
    color: #000080;
    padding: 10px;
}
#vsebina
{
    position: absolute;
    left: 250px;
    width: 80%;
    min-height: 100%;
    font-size: medium;
    background-color: #CCCCFF;
    color: #000000;
    padding: 10px;   
}
