﻿.textBox {
    font-family: Verdana, Tahoma, "Times New Roman";
    font-size: 12px;
    font-weight: bold;
    color: #00FF00;
    background-color: #FFFF00;
    padding-top: 3px;
    padding-bottom: 3px;
}
div {
            font-variant: small-caps;
            font-weight: 900;
            color: #800000;
        }
body
{
    font-family: Verdana, Tahoma, 'Times New Roman';
    font-size: 16px;
    color: red;
}
.izpis {
    text-decoration: blink;
    font-variant: normal;
}
