﻿.textBox {
    font-family: Verdana, Tahoma, "Times New Roman";
    font-size: 25px;
    font-weight: bold;
    color: #00FF00;
    background-color: #FFFF00;
    padding-top: 3px;
    padding-bottom: 3px;
    position: absolute;
}
.top1 {
    position: absolute;
    top: 50px;
}
.top2 {
    position: absolute;
    top: 150px;
}
.top3 {
    position: absolute;
    top: 100px;
}
.top4 {
    position: absolute;
    top: 200px;
}

.left1 {
    position: absolute;
    left: 50px;
}
.left2 {
    position: absolute;
    left: 450px;
}
.left3 {
    position: absolute;
    left: 500px;
}
.left4 {
    position: absolute;
    left: 550px;
}

.btn {
    width: 40px;
    height: 40px;
}
div {
            font-variant: small-caps;
            font-weight: 900;
            color: #ff0000;
        }
body
{
    font-family: Verdana, Tahoma, 'Times New Roman';
    font-size: 16px;
    color: orange;
}
.izpis {
    text-decoration: blink;
    font-variant: normal;
    position: absolute;
    top: 200px;
    left: 150px;
}
.rezultat {
    left: 50px;
}